有些远古级大佬真的是更新太少，以至于很容易忘记。
我心目中的T1： 中本聪、CZ、V神、何一、李林、徐明星
T2 ：Ahr999 、Wesley教授、暴走哥、sunwear（现名：社恐阿神）、Hsaka（叙事交易的鼻祖）、NorthRockLP、四海、江卓尔（知乎btc雄文、后支持bch、eth保留看法）
T3 ：我自己 @冰糖橙帆总  （记得也关注这个号）
T4:  ___ 
T5 : 臭鱼烂虾一大堆
那些年在饼圈出名 争议非常大的远古kol，你还记得几个呢？
1.神鱼
2.王团长
3.吴忌寒
4.凉兮
5.长侠
6.杨林科（温州人）
7. Wesley教授
8.烤猫（一代机神，莫名人间蒸发）
9.大漠（人是最坏的动物）
10.李笑来
11.薛蛮子
12.方丈（也消失了）
13.李启元
14.火星人柯里昂（垃圾HSR改名HC）
15.郭宏才
16.达鸿飞
17. 公主
18. BM
19.赵东（赵乐天）
20.ahr999
21.大空翼
22.狗大富（最后推了一个交易所也消失了）
23.蔡曙（巨额负债无法偿还）
24.千里
25.老猫
26.37度
27.B老爷
28. 狂人
29.恶毒的知心（有人说XX鑫是她同伙）
30.八哥 （曾经最让人开心的微博）
31.樱花绚烂（消失….）
32. 法师Tony….
33. 你来补充……

这里面大部分人都已退隐，但B圈故事还在继续，未来还会涌现出更多名人大佬 ，经过5小时整理原创，转载请注明@冰糖橙帆少